[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = supervisor
password = wibble
prompt = vgetty-supervisor

[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart	= false

[program:vgetty]
command=/usr/sbin/vgetty ttyACM0
